# Chany-Gram

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/toy/chanygram/: ChanygramApplication.java
src/main/java/com/toy/chanygram/config/: SecurityConfig.java  WebMvcConfig.java
src/main/java/com/toy/chanygram/controller/: AuthController.java  ImageController.java  UserController.java  ViewControllerTest.java
src/main/java/com/toy/chanygram/domain/: BaseTimeEntity.java  Comment.java  Image.java  ImageTag.java  Likes.java  Role.java  Subscribe.java  Tag.java  User.java
src/main/java/com/toy/chanygram/dto/: CommonResponseDto.java
src/main/java/com/toy/chanygram/exception/: CustomApiException.java  CustomValidationApiException.java  CustomValidationException.java
src/main/java/com/toy/chanygram/handler/: AuthFailureHandler.java  ControllerExceptionHandler.java  ValidationAdvice.java
src/main/resources/: application.yaml  application.yml
src/main/resources/static/css/: edit.css  header.css  popular.css  profile.css  search.css  story.css  style.css  upload.css
src/main/resources/static/js/: common.js  header.js  popular.js  profile.js  search.js  story.js  update.js  upload.js
src/main/webapp/WEB-INF/views/auth/: signin.jsp  signup.jsp
src/main/webapp/WEB-INF/views/image/: story.jsp
src/main/webapp/WEB-INF/views/images/: edit.jsp  popular.jsp  search.jsp  story.jsp  upload.jsp
src/main/webapp/WEB-INF/views/layout/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/views/user/: profile.jsp  update.jsp
src/test/java/com/toy/chanygram/: ChanygramApplicationTests.java
(+52 files in other folders)
